{
  "name": "lucidtalk-study-assistant-example",
  "version": "1.0.0",
  "description": "AI-powered study assistant with concept extraction and flashcard generation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "lucidtalk-core": "^1.0.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "keywords": ["lucidtalk", "study", "education", "ai", "transcription", "flashcards"],
  "author": "LucidTalk Community",
  "license": "MIT"
}